local.file_match "app_logs" {
  path_targets = [{"__path__" = "/var/log/app/app-json.log"}]
  sync_period  = "5s"
}

loki.source.file "app_scrape" {
  targets       = local.file_match.app_logs.targets
  forward_to    = [loki.process.parse_and_label.receiver]
  tail_from_end = true
}

loki.process "parse_and_label" {
  stage.json {
    expressions = {
      level      = "level",
      traceId    = "traceId",
      spanId     = "spanId",
      http_method = "mdc.http_method",
      http_route  = "mdc.http_route",
      http_status = "mdc.http_status",
      elapsed_time_ms = "mdc.elapsed_time_ms",
      message    = "message",
    }
  }

  stage.labels {
    values = {
      level = "",
      http_route = "",
      http_method = "",
      http_status = "",
      elapsed_time_ms = "",
    }
  }

  stage.structured_metadata {
    values = {
      traceId = "",
      spanId  = "",
    }
  }

  forward_to = [loki.write.to_loki.receiver]
}

loki.write "to_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
